import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        
        int r = obj.nextInt();

        if (r >= 0 && r <= 9) 
        {
            for (int i = 1; i <= r; i++) 
            {
                char ch = (char) ('A' + (i - 1)); 
                
                for (int j = 1; j <= i; j++) 
                    
                {
                    System.out.print(ch + " ");
                    ch++;
                }
                System.out.println();
            }
        } 
        else 
        {
            System.out.println("Invalid Input");
        }
    }
}
