import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws Exception {
        BufferedReader obj = new BufferedReader(new InputStreamReader(System.in));
        String r = obj.readLine();
        if (r == null) {
            System.out.println("No");
            return;
        }
        r = r.trim();
        if (r.length() < 2) {
            System.out.println("No");
            return;
        }
        char a = r.charAt(0);
        char b = r.charAt(1);
        if (a == b) {
            System.out.println("No");
            return;
        }
        for (int i = 0; i < r.length(); i++) {
            char expected = (i % 2 == 0) ? a : b;
            if (r.charAt(i) != expected) {
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
