import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String r = sc.nextLine();
        for (int i = 0; i < r.length(); i++) {
            char ch = r.charAt(i);
            if (ch < '0' || ch > '9') {
                System.out.println("no");
                return; 
            }
        }
        System.out.println("only digits");
    }
}
        
