import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
       
        System.out.println("Enter a number");
       
        int r = obj.nextInt();
       
        System.out.println(r);

        int count = 0;
       
        while(r != 1)
        {
   
            if(r % 2 == 0)
            {
                r = r / 2;
            }
            else
            {
               
                r = 3 * r + 1;
            }
           
            System.out.println(r);
            count++;
        }
       
        System.out.println("count:" + count);
    }
}
