import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

        Scanner obj = new Scanner(System.in);
        int raja = obj.nextInt();
        int aravinth = obj.nextInt();
        int sum = 0;
        if (raja > 0 && aravinth> 0 && raja < 30 && aravinth < 30 && raja < aravinth) {
            for (int i = raja; i <= aravinth; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
                
            }
            System.out.println(sum);
            
        } else {
            
            System.out.println("Invalid Input");
        }
       
  
        
        
    }
}
