import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) { 
         Scanner scanner = new Scanner(System.in);
        
          int r = scanner.nextInt();

            if (r < 0) {
            System.out.println("Invalid Input");
            return;
                
        }

        
        int[] ages = new int[r];
        boolean isValid = true;


        for (int i = 0; i < r; i++) {
            ages[i] = scanner.nextInt();
            if (ages[i] < 0) {
                isValid = false;
            }
        }

        if (!isValid) {
            System.out.println("Invalid Input");
            return;
        }


        int youngest = ages[0];
        int oldest = ages[0];

       
        for (int i = 1; i < r; i++) {
            if (ages[i] < youngest) {
                youngest = ages[i];
            }
            if (ages[i] > oldest) {
                oldest = ages[i];
            }
        }


        System.out.println("Youngest=" + youngest);
        System.out.println("Oldest=" + oldest);
        
        scanner.close();
    }
}
